{
  "name": "node_first_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoloader": "^2.1.0",
    "body-parser": "file:node_modules/body-parser",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonfile": "^5.0.0",
    "restify-cors-middleware": "^1.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "description": "",
  "engines": {
    "node": "10.14.1"
  }
}
